<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CARRITO.html" target="ObjectDetailsFrame">CARRITO</a>
<a href ="CARRITO_PRODUCTO.html" target="ObjectDetailsFrame">CARRITO_PRODUCTO</a>
<a href ="CATEGORIAS.html" target="ObjectDetailsFrame">CATEGORIAS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="EMPLEADOS.html" target="ObjectDetailsFrame">EMPLEADOS</a>
<a href ="ENVIOS.html" target="ObjectDetailsFrame">ENVIOS</a>
<a href ="INVENTARIO.html" target="ObjectDetailsFrame">INVENTARIO</a>
<a href ="ORDENES.html" target="ObjectDetailsFrame">ORDENES</a>
<a href ="ORDENES_PRODUCTOS.html" target="ObjectDetailsFrame">ORDENES_PRODUCTOS</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="SUCURSALES.html" target="ObjectDetailsFrame">SUCURSALES</a>

</div></body> </html>