<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_PREVENT_DELETE_CLIENTE.html" target="ObjectDetailsFrame">TRG_PREVENT_DELETE_CLIENTE</a>
<a href ="TRG_PREVENT_NEGATIVE_PRICE.html" target="ObjectDetailsFrame">TRG_PREVENT_NEGATIVE_PRICE</a>
<a href ="TRG_UPDATE_CARRITO_TOTAL.html" target="ObjectDetailsFrame">TRG_UPDATE_CARRITO_TOTAL</a>
<a href ="TRG_UPDATE_INVENTARIO_FECHA.html" target="ObjectDetailsFrame">TRG_UPDATE_INVENTARIO_FECHA</a>
<a href ="TRG_UPDATE_INVENTORY_ON_ORDER.html" target="ObjectDetailsFrame">TRG_UPDATE_INVENTORY_ON_ORDER</a>

</div></body> </html>