<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CARRITOS.html" target="ObjectDetailsFrame">VISTA_CARRITOS</a>
<a href ="VISTA_CLIENTES.html" target="ObjectDetailsFrame">VISTA_CLIENTES</a>
<a href ="VISTA_ENVIOS_PENDIENTES.html" target="ObjectDetailsFrame">VISTA_ENVIOS_PENDIENTES</a>
<a href ="VISTA_INVENTARIO.html" target="ObjectDetailsFrame">VISTA_INVENTARIO</a>
<a href ="VISTA_INVENTARIO_GLOBAL.html" target="ObjectDetailsFrame">VISTA_INVENTARIO_GLOBAL</a>
<a href ="VISTA_ORDENES_CLIENTES.html" target="ObjectDetailsFrame">VISTA_ORDENES_CLIENTES</a>
<a href ="VISTA_ORDENES_DETALLE.html" target="ObjectDetailsFrame">VISTA_ORDENES_DETALLE</a>
<a href ="VISTA_PRODUCTOS_DETALLE.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_DETALLE</a>
<a href ="VISTA_PRODUCTOS_MAS_VENDIDOS.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_MAS_VENDIDOS</a>
<a href ="VISTA_VENTAS_EMPLEADOS.html" target="ObjectDetailsFrame">VISTA_VENTAS_EMPLEADOS</a>

</div></body> </html>