<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="VISTA_ENVIOS_PENDIENTES/report.js" type="text/javascript"></script>
<link href="VISTA_ENVIOS_PENDIENTES/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">VISTA_ENVIOS_PENDIENTES</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errors</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">ID_ENVIO</td>
<td class="currentcell">NUMBER</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
<td class="currentcell">YES</td>
<td class="currentcell">YES</td>
<td class="currentcell">YES</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>ID_ORDEN</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>CLIENTE</td>
<td>VARCHAR2(101)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>ESTADO</td>
<td>VARCHAR2(50)</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>FECHA_ENVIO</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>FECHA_ENTREGA_ESTIMADA</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>DIRECCION_ENVIO</td>
<td>VARCHAR2(200)</td>
<td>No</td>
<td>null</td>
<td>7</td>
<td>null</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>18-NOV-24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>18-NOV-24</td>
</tr>
<tr>
<td>OWNER</td>
<td>C##ANDERSON</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>VISTA_ENVIOS_PENDIENTES</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>315</td>
</tr>
<tr>
<td>TEXT</td>
<td>SELECT&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;E.ID_ENVIO,
&nbsp;&nbsp;&nbsp;&nbsp;O.ID_ORDEN,
&nbsp;&nbsp;&nbsp;&nbsp;C.NOMBRE&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;C.APELLIDO&nbsp;AS&nbsp;CLIENTE,
&nbsp;&nbsp;&nbsp;&nbsp;E.ESTADO,
&nbsp;&nbsp;&nbsp;&nbsp;E.FECHA_ENVIO,
&nbsp;&nbsp;&nbsp;&nbsp;E.FECHA_ENTREGA_ESTIMADA,
&nbsp;&nbsp;&nbsp;&nbsp;E.DIRECCION_ENVIO
FROM&nbsp;ENVIOS&nbsp;E
INNER&nbsp;JOIN&nbsp;ORDENES&nbsp;O&nbsp;ON&nbsp;E.ID_ORDEN&nbsp;=&nbsp;O.ID_ORDEN
INNER&nbsp;JOIN&nbsp;CLIENTES&nbsp;C&nbsp;ON&nbsp;O.ID_CLIENTE&nbsp;=&nbsp;C.ID_CLIENTE
WHERE&nbsp;E.ESTADO&nbsp;!=&nbsp;'Entregado'</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>SELECT&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;E.ID_ENVIO,
&nbsp;&nbsp;&nbsp;&nbsp;O.ID_ORDEN,
&nbsp;&nbsp;&nbsp;&nbsp;C.NOMBRE&nbsp;||&nbsp;'&nbsp;'&nbsp;||&nbsp;C.APELLIDO&nbsp;AS&nbsp;CLIENTE,
&nbsp;&nbsp;&nbsp;&nbsp;E.ESTADO,
&nbsp;&nbsp;&nbsp;&nbsp;E.FECHA_ENVIO,
&nbsp;&nbsp;&nbsp;&nbsp;E.FECHA_ENTREGA_ESTIMADA,
&nbsp;&nbsp;&nbsp;&nbsp;E.DIRECCION_ENVIO
FROM&nbsp;ENVIOS&nbsp;E
INNER&nbsp;JOIN&nbsp;ORDENES&nbsp;O&nbsp;ON&nbsp;E.ID_ORDEN&nbsp;=&nbsp;O.ID_ORDEN
INNER&nbsp;JOIN&nbsp;CLIENTES&nbsp;C&nbsp;ON&nbsp;O.ID_CLIENTE&nbsp;=&nbsp;C.ID_CLIENTE
WHERE&nbsp;E.ESTADO&nbsp;!=&nbsp;'Entregado'</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>1</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>ADMIT_NULL</td>
<td>NO</td>
</tr>
<tr>
<td>PDB_LOCAL_ONLY</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
