<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SP_CREATE_CARRITO.html" target="ObjectDetailsFrame">SP_CREATE_CARRITO</a>
<a href ="SP_CREATE_CATEGORIA.html" target="ObjectDetailsFrame">SP_CREATE_CATEGORIA</a>
<a href ="SP_CREATE_CLIENTE.html" target="ObjectDetailsFrame">SP_CREATE_CLIENTE</a>
<a href ="SP_CREATE_EMPLEADO.html" target="ObjectDetailsFrame">SP_CREATE_EMPLEADO</a>
<a href ="SP_CREATE_ENVIO.html" target="ObjectDetailsFrame">SP_CREATE_ENVIO</a>
<a href ="SP_CREATE_INVENTARIO.html" target="ObjectDetailsFrame">SP_CREATE_INVENTARIO</a>
<a href ="SP_CREATE_ORDEN.html" target="ObjectDetailsFrame">SP_CREATE_ORDEN</a>
<a href ="SP_CREATE_PRODUCTO.html" target="ObjectDetailsFrame">SP_CREATE_PRODUCTO</a>
<a href ="SP_CREATE_PROVEEDOR.html" target="ObjectDetailsFrame">SP_CREATE_PROVEEDOR</a>
<a href ="SP_CREATE_SUCURSAL.html" target="ObjectDetailsFrame">SP_CREATE_SUCURSAL</a>
<a href ="SP_DELETE_CARRITO.html" target="ObjectDetailsFrame">SP_DELETE_CARRITO</a>
<a href ="SP_DELETE_CATEGORIA.html" target="ObjectDetailsFrame">SP_DELETE_CATEGORIA</a>
<a href ="SP_DELETE_CLIENTE.html" target="ObjectDetailsFrame">SP_DELETE_CLIENTE</a>
<a href ="SP_DELETE_EMPLEADO.html" target="ObjectDetailsFrame">SP_DELETE_EMPLEADO</a>
<a href ="SP_DELETE_ENVIO.html" target="ObjectDetailsFrame">SP_DELETE_ENVIO</a>
<a href ="SP_DELETE_INVENTARIO.html" target="ObjectDetailsFrame">SP_DELETE_INVENTARIO</a>
<a href ="SP_DELETE_ORDEN.html" target="ObjectDetailsFrame">SP_DELETE_ORDEN</a>
<a href ="SP_DELETE_PRODUCTO.html" target="ObjectDetailsFrame">SP_DELETE_PRODUCTO</a>
<a href ="SP_DELETE_PROVEEDOR.html" target="ObjectDetailsFrame">SP_DELETE_PROVEEDOR</a>
<a href ="SP_DELETE_SUCURSAL.html" target="ObjectDetailsFrame">SP_DELETE_SUCURSAL</a>
<a href ="SP_GET_CARRITO.html" target="ObjectDetailsFrame">SP_GET_CARRITO</a>
<a href ="SP_GET_CATEGORIA.html" target="ObjectDetailsFrame">SP_GET_CATEGORIA</a>
<a href ="SP_GET_CLIENTE.html" target="ObjectDetailsFrame">SP_GET_CLIENTE</a>
<a href ="SP_GET_EMPLEADO.html" target="ObjectDetailsFrame">SP_GET_EMPLEADO</a>
<a href ="SP_GET_ENVIO.html" target="ObjectDetailsFrame">SP_GET_ENVIO</a>
<a href ="SP_GET_INVENTARIO.html" target="ObjectDetailsFrame">SP_GET_INVENTARIO</a>
<a href ="SP_GET_ORDEN.html" target="ObjectDetailsFrame">SP_GET_ORDEN</a>
<a href ="SP_GET_PRODUCTO.html" target="ObjectDetailsFrame">SP_GET_PRODUCTO</a>
<a href ="SP_GET_PROVEEDOR.html" target="ObjectDetailsFrame">SP_GET_PROVEEDOR</a>
<a href ="SP_GET_SUCURSAL.html" target="ObjectDetailsFrame">SP_GET_SUCURSAL</a>
<a href ="SP_UPDATE_CARRITO.html" target="ObjectDetailsFrame">SP_UPDATE_CARRITO</a>
<a href ="SP_UPDATE_CATEGORIA.html" target="ObjectDetailsFrame">SP_UPDATE_CATEGORIA</a>
<a href ="SP_UPDATE_CLIENTE.html" target="ObjectDetailsFrame">SP_UPDATE_CLIENTE</a>
<a href ="SP_UPDATE_EMPLEADO.html" target="ObjectDetailsFrame">SP_UPDATE_EMPLEADO</a>
<a href ="SP_UPDATE_ENVIO.html" target="ObjectDetailsFrame">SP_UPDATE_ENVIO</a>
<a href ="SP_UPDATE_INVENTARIO.html" target="ObjectDetailsFrame">SP_UPDATE_INVENTARIO</a>
<a href ="SP_UPDATE_ORDEN.html" target="ObjectDetailsFrame">SP_UPDATE_ORDEN</a>
<a href ="SP_UPDATE_PRODUCTO.html" target="ObjectDetailsFrame">SP_UPDATE_PRODUCTO</a>
<a href ="SP_UPDATE_PROVEEDOR.html" target="ObjectDetailsFrame">SP_UPDATE_PROVEEDOR</a>
<a href ="SP_UPDATE_SUCURSAL.html" target="ObjectDetailsFrame">SP_UPDATE_SUCURSAL</a>

</div></body> </html>