<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULARPRECIOCONIMPUESTO.html" target="ObjectDetailsFrame">CALCULARPRECIOCONIMPUESTO</a>
<a href ="CONSULTARDISPONIBILIDADPRODUCTO.html" target="ObjectDetailsFrame">CONSULTARDISPONIBILIDADPRODUCTO</a>
<a href ="OBTENERDATOSPROVEEDOR.html" target="ObjectDetailsFrame">OBTENERDATOSPROVEEDOR</a>
<a href ="OBTENERDESCRIPCIONCATEGORIA.html" target="ObjectDetailsFrame">OBTENERDESCRIPCIONCATEGORIA</a>
<a href ="OBTENERNOMBRECOMPLETOCLIENTE.html" target="ObjectDetailsFrame">OBTENERNOMBRECOMPLETOCLIENTE</a>

</div></body> </html>